North,South,East,West,Current,Number
Empty,Empty,Empty,Empty,Empty,0
Empty,Empty,Empty,Empty,Can,1
Empty,Empty,Empty,Empty,Wall,2
Empty,Empty,Empty,Can,Empty,3
Empty,Empty,Empty,Can,Can,4
Empty,Empty,Empty,Can,Wall,5
Empty,Empty,Empty,Wall,Empty,6
Empty,Empty,Empty,Wall,Can,7
Empty,Empty,Empty,Wall,Wall,8
Empty,Empty,Can,Empty,Empty,9
Empty,Empty,Can,Empty,Can,10
Empty,Empty,Can,Empty,Wall,11
Empty,Empty,Can,Can,Empty,12
Empty,Empty,Can,Can,Can,13
Empty,Empty,Can,Can,Wall,14
Empty,Empty,Can,Wall,Empty,15
Empty,Empty,Can,Wall,Can,16
Empty,Empty,Can,Wall,Wall,17
Empty,Empty,Wall,Empty,Empty,18
Empty,Empty,Wall,Empty,Can,19
Empty,Empty,Wall,Empty,Wall,20
Empty,Empty,Wall,Can,Empty,21
Empty,Empty,Wall,Can,Can,22
Empty,Empty,Wall,Can,Wall,23
Empty,Empty,Wall,Wall,Empty,24
Empty,Empty,Wall,Wall,Can,25
Empty,Empty,Wall,Wall,Wall,26
Empty,Can,Empty,Empty,Empty,27
Empty,Can,Empty,Empty,Can,28
Empty,Can,Empty,Empty,Wall,29
Empty,Can,Empty,Can,Empty,30
Empty,Can,Empty,Can,Can,31
Empty,Can,Empty,Can,Wall,32
Empty,Can,Empty,Wall,Empty,33
Empty,Can,Empty,Wall,Can,34
Empty,Can,Empty,Wall,Wall,35
Empty,Can,Can,Empty,Empty,36
Empty,Can,Can,Empty,Can,37
Empty,Can,Can,Empty,Wall,38
Empty,Can,Can,Can,Empty,39
Empty,Can,Can,Can,Can,40
Empty,Can,Can,Can,Wall,41
Empty,Can,Can,Wall,Empty,42
Empty,Can,Can,Wall,Can,43
Empty,Can,Can,Wall,Wall,44
Empty,Can,Wall,Empty,Empty,45
Empty,Can,Wall,Empty,Can,46
Empty,Can,Wall,Empty,Wall,47
Empty,Can,Wall,Can,Empty,48
Empty,Can,Wall,Can,Can,49
Empty,Can,Wall,Can,Wall,50
Empty,Can,Wall,Wall,Empty,51
Empty,Can,Wall,Wall,Can,52
Empty,Can,Wall,Wall,Wall,53
Empty,Wall,Empty,Empty,Empty,54
Empty,Wall,Empty,Empty,Can,55
Empty,Wall,Empty,Empty,Wall,56
Empty,Wall,Empty,Can,Empty,57
Empty,Wall,Empty,Can,Can,58
Empty,Wall,Empty,Can,Wall,59
Empty,Wall,Empty,Wall,Empty,60
Empty,Wall,Empty,Wall,Can,61
Empty,Wall,Empty,Wall,Wall,62
Empty,Wall,Can,Empty,Empty,63
Empty,Wall,Can,Empty,Can,64
Empty,Wall,Can,Empty,Wall,65
Empty,Wall,Can,Can,Empty,66
Empty,Wall,Can,Can,Can,67
Empty,Wall,Can,Can,Wall,68
Empty,Wall,Can,Wall,Empty,69
Empty,Wall,Can,Wall,Can,70
Empty,Wall,Can,Wall,Wall,71
Empty,Wall,Wall,Empty,Empty,72
Empty,Wall,Wall,Empty,Can,73
Empty,Wall,Wall,Empty,Wall,74
Empty,Wall,Wall,Can,Empty,75
Empty,Wall,Wall,Can,Can,76
Empty,Wall,Wall,Can,Wall,77
Empty,Wall,Wall,Wall,Empty,78
Empty,Wall,Wall,Wall,Can,79
Empty,Wall,Wall,Wall,Wall,80
Can,Empty,Empty,Empty,Empty,81
Can,Empty,Empty,Empty,Can,82
Can,Empty,Empty,Empty,Wall,83
Can,Empty,Empty,Can,Empty,84
Can,Empty,Empty,Can,Can,85
Can,Empty,Empty,Can,Wall,86
Can,Empty,Empty,Wall,Empty,87
Can,Empty,Empty,Wall,Can,88
Can,Empty,Empty,Wall,Wall,89
Can,Empty,Can,Empty,Empty,90
Can,Empty,Can,Empty,Can,91
Can,Empty,Can,Empty,Wall,92
Can,Empty,Can,Can,Empty,93
Can,Empty,Can,Can,Can,94
Can,Empty,Can,Can,Wall,95
Can,Empty,Can,Wall,Empty,96
Can,Empty,Can,Wall,Can,97
Can,Empty,Can,Wall,Wall,98
Can,Empty,Wall,Empty,Empty,99
Can,Empty,Wall,Empty,Can,100
Can,Empty,Wall,Empty,Wall,101
Can,Empty,Wall,Can,Empty,102
Can,Empty,Wall,Can,Can,103
Can,Empty,Wall,Can,Wall,104
Can,Empty,Wall,Wall,Empty,105
Can,Empty,Wall,Wall,Can,106
Can,Empty,Wall,Wall,Wall,107
Can,Can,Empty,Empty,Empty,108
Can,Can,Empty,Empty,Can,109
Can,Can,Empty,Empty,Wall,110
Can,Can,Empty,Can,Empty,111
Can,Can,Empty,Can,Can,112
Can,Can,Empty,Can,Wall,113
Can,Can,Empty,Wall,Empty,114
Can,Can,Empty,Wall,Can,115
Can,Can,Empty,Wall,Wall,116
Can,Can,Can,Empty,Empty,117
Can,Can,Can,Empty,Can,118
Can,Can,Can,Empty,Wall,119
Can,Can,Can,Can,Empty,120
Can,Can,Can,Can,Can,121
Can,Can,Can,Can,Wall,122
Can,Can,Can,Wall,Empty,123
Can,Can,Can,Wall,Can,124
Can,Can,Can,Wall,Wall,125
Can,Can,Wall,Empty,Empty,126
Can,Can,Wall,Empty,Can,127
Can,Can,Wall,Empty,Wall,128
Can,Can,Wall,Can,Empty,129
Can,Can,Wall,Can,Can,130
Can,Can,Wall,Can,Wall,131
Can,Can,Wall,Wall,Empty,132
Can,Can,Wall,Wall,Can,133
Can,Can,Wall,Wall,Wall,134
Can,Wall,Empty,Empty,Empty,135
Can,Wall,Empty,Empty,Can,136
Can,Wall,Empty,Empty,Wall,137
Can,Wall,Empty,Can,Empty,138
Can,Wall,Empty,Can,Can,139
Can,Wall,Empty,Can,Wall,140
Can,Wall,Empty,Wall,Empty,141
Can,Wall,Empty,Wall,Can,142
Can,Wall,Empty,Wall,Wall,143
Can,Wall,Can,Empty,Empty,144
Can,Wall,Can,Empty,Can,145
Can,Wall,Can,Empty,Wall,146
Can,Wall,Can,Can,Empty,147
Can,Wall,Can,Can,Can,148
Can,Wall,Can,Can,Wall,149
Can,Wall,Can,Wall,Empty,150
Can,Wall,Can,Wall,Can,151
Can,Wall,Can,Wall,Wall,152
Can,Wall,Wall,Empty,Empty,153
Can,Wall,Wall,Empty,Can,154
Can,Wall,Wall,Empty,Wall,155
Can,Wall,Wall,Can,Empty,156
Can,Wall,Wall,Can,Can,157
Can,Wall,Wall,Can,Wall,158
Can,Wall,Wall,Wall,Empty,159
Can,Wall,Wall,Wall,Can,160
Can,Wall,Wall,Wall,Wall,161
Wall,Empty,Empty,Empty,Empty,162
Wall,Empty,Empty,Empty,Can,163
Wall,Empty,Empty,Empty,Wall,164
Wall,Empty,Empty,Can,Empty,165
Wall,Empty,Empty,Can,Can,166
Wall,Empty,Empty,Can,Wall,167
Wall,Empty,Empty,Wall,Empty,168
Wall,Empty,Empty,Wall,Can,169
Wall,Empty,Empty,Wall,Wall,170
Wall,Empty,Can,Empty,Empty,171
Wall,Empty,Can,Empty,Can,172
Wall,Empty,Can,Empty,Wall,173
Wall,Empty,Can,Can,Empty,174
Wall,Empty,Can,Can,Can,175
Wall,Empty,Can,Can,Wall,176
Wall,Empty,Can,Wall,Empty,177
Wall,Empty,Can,Wall,Can,178
Wall,Empty,Can,Wall,Wall,179
Wall,Empty,Wall,Empty,Empty,180
Wall,Empty,Wall,Empty,Can,181
Wall,Empty,Wall,Empty,Wall,182
Wall,Empty,Wall,Can,Empty,183
Wall,Empty,Wall,Can,Can,184
Wall,Empty,Wall,Can,Wall,185
Wall,Empty,Wall,Wall,Empty,186
Wall,Empty,Wall,Wall,Can,187
Wall,Empty,Wall,Wall,Wall,188
Wall,Can,Empty,Empty,Empty,189
Wall,Can,Empty,Empty,Can,190
Wall,Can,Empty,Empty,Wall,191
Wall,Can,Empty,Can,Empty,192
Wall,Can,Empty,Can,Can,193
Wall,Can,Empty,Can,Wall,194
Wall,Can,Empty,Wall,Empty,195
Wall,Can,Empty,Wall,Can,196
Wall,Can,Empty,Wall,Wall,197
Wall,Can,Can,Empty,Empty,198
Wall,Can,Can,Empty,Can,199
Wall,Can,Can,Empty,Wall,200
Wall,Can,Can,Can,Empty,201
Wall,Can,Can,Can,Can,202
Wall,Can,Can,Can,Wall,203
Wall,Can,Can,Wall,Empty,204
Wall,Can,Can,Wall,Can,205
Wall,Can,Can,Wall,Wall,206
Wall,Can,Wall,Empty,Empty,207
Wall,Can,Wall,Empty,Can,208
Wall,Can,Wall,Empty,Wall,209
Wall,Can,Wall,Can,Empty,210
Wall,Can,Wall,Can,Can,211
Wall,Can,Wall,Can,Wall,212
Wall,Can,Wall,Wall,Empty,213
Wall,Can,Wall,Wall,Can,214
Wall,Can,Wall,Wall,Wall,215
Wall,Wall,Empty,Empty,Empty,216
Wall,Wall,Empty,Empty,Can,217
Wall,Wall,Empty,Empty,Wall,218
Wall,Wall,Empty,Can,Empty,219
Wall,Wall,Empty,Can,Can,220
Wall,Wall,Empty,Can,Wall,221
Wall,Wall,Empty,Wall,Empty,222
Wall,Wall,Empty,Wall,Can,223
Wall,Wall,Empty,Wall,Wall,224
Wall,Wall,Can,Empty,Empty,225
Wall,Wall,Can,Empty,Can,226
Wall,Wall,Can,Empty,Wall,227
Wall,Wall,Can,Can,Empty,228
Wall,Wall,Can,Can,Can,229
Wall,Wall,Can,Can,Wall,230
Wall,Wall,Can,Wall,Empty,231
Wall,Wall,Can,Wall,Can,232
Wall,Wall,Can,Wall,Wall,233
Wall,Wall,Wall,Empty,Empty,234
Wall,Wall,Wall,Empty,Can,235
Wall,Wall,Wall,Empty,Wall,236
Wall,Wall,Wall,Can,Empty,237
Wall,Wall,Wall,Can,Can,238
Wall,Wall,Wall,Can,Wall,239
Wall,Wall,Wall,Wall,Empty,240
Wall,Wall,Wall,Wall,Can,241
Wall,Wall,Wall,Wall,Wall,242
